@import "less/bootstrap.less";

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	background-color: #f5f5f5;
}

@media(max-width: 979px) {
	body {
		@padding-top: 0;
	}
}

.book-search input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
}

.book-in-list {
	border-radius: 1px;
	margin-top: 10px;
	padding: 10px;
	border: 1px solid black;
}

#sortable li {
	list-style-type:none;
}

.content {
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}